.schedule-container {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 200px;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.sidebar h3 {
  margin-bottom: 10px;
}

.subjects {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  height: 70vh;
}

.subject-card {
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  cursor: grab;
  font-weight: bold;
  border: 1px solid #ccc;
}

.scroll-arrow {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
}

.main {
  flex-grow: 1;
  padding: 20px;
  position: relative;
}

.create-btn {
  float: right;
  padding: 10px 20px;
  background-color: #f0e8e8;
  border: none;
  box-shadow: 2px 2px #ccc;
  cursor: pointer;
}

.calendar {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 20px;
}

.day-card {
  background-color: #f7cdfa;
  padding: 20px;
  border-radius: 20px;
  width: 200px;
  height: 150px;
}

.day-card p {
  margin: 0;
  font-weight: bold;
}

.day-card hr {
  margin-top: 10px;
  border: 1px solid black;
}

.chat-ai-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #f6eee7;
  color: #5b3b12;
  border: none;
  padding: 10px 15px;
  font-weight: bold;
  cursor: pointer;
}
